<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="WelcomeViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="navigateToFeedButton" destination="KRZ-EN-v90" id="mbb-M0-sD7"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration_02" translatesAutoresizingMaskIntoConstraints="NO" id="dkR-Ik-0qK">
                    <rect key="frame" x="107" y="394" width="200" height="200"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="200" id="52N-Rf-0v5"/>
                        <constraint firstAttribute="height" constant="200" id="LVv-ES-b0U"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nice to meet you" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGq-dV-TgU">
                    <rect key="frame" x="77.5" y="604" width="259" height="43"/>
                    <fontDescription key="fontDescription" type="system" pointSize="36"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KRZ-EN-v90" customClass="PrimaryButton" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="32" y="777" width="350" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="350" id="Cyl-by-D4d"/>
                        <constraint firstAttribute="height" constant="55" id="bhr-VI-f35"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="XGq-dV-TgU" firstAttribute="top" secondItem="dkR-Ik-0qK" secondAttribute="bottom" constant="10" id="JGh-n7-RIE"/>
                <constraint firstItem="XGq-dV-TgU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Lan-ls-Jva"/>
                <constraint firstItem="KRZ-EN-v90" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="YgN-u8-5ZK"/>
                <constraint firstItem="dkR-Ik-0qK" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Z3j-qP-MOx"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="KRZ-EN-v90" secondAttribute="bottom" constant="30" id="gFF-FC-siM"/>
                <constraint firstItem="KRZ-EN-v90" firstAttribute="top" secondItem="XGq-dV-TgU" secondAttribute="bottom" constant="130" id="sxc-bp-j2k"/>
            </constraints>
            <point key="canvasLocation" x="31.884057971014496" y="133.92857142857142"/>
        </view>
    </objects>
    <resources>
        <image name="Illustration_02" width="200" height="200"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
