<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="dataBirthTextField" destination="Rby-v8-FK1" id="dzP-J9-yJ2"/>
                <outlet property="emailTextField" destination="fTk-fk-FqS" id="C6l-mk-Tj7"/>
                <outlet property="nameTextField" destination="2xb-qo-qP5" id="hKO-h0-4I8"/>
                <outlet property="nicknameTextField" destination="oO9-9I-gqZ" id="uTU-ta-QS7"/>
                <outlet property="passwordTextField" destination="qk0-AZ-35a" id="XsN-ct-VOW"/>
                <outlet property="signUpButton" destination="uf3-ki-ANw" id="qa7-OB-eHC"/>
                <outlet property="surnameTextField" destination="uKR-fs-kyy" id="zOf-2c-VCQ"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Никнейм" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oO9-9I-gqZ">
                    <rect key="frame" x="47" y="194" width="320" height="34"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="320" id="Mlb-zd-pnI"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fTk-fk-FqS">
                    <rect key="frame" x="47" y="248" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qk0-AZ-35a">
                    <rect key="frame" x="47" y="302" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Имя" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2xb-qo-qP5">
                    <rect key="frame" x="47" y="356" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Фамилия" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uKR-fs-kyy">
                    <rect key="frame" x="47" y="410" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Дата рождения" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Rby-v8-FK1">
                    <rect key="frame" x="47" y="464" width="320" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                    <connections>
                        <action selector="tapBirthDateField:" destination="-1" eventType="editingDidBegin" id="HMP-Yt-E9N"/>
                    </connections>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uf3-ki-ANw" customClass="PrimaryButton" customModule="Workplaces" customModuleProvider="target">
                    <rect key="frame" x="32" y="731" width="350" height="55"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="55" id="QeZ-bX-hXW"/>
                        <constraint firstAttribute="width" constant="350" id="gkX-3F-UyT"/>
                    </constraints>
                    <state key="normal" title="Button"/>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dFD-Bz-Pa1">
                    <rect key="frame" x="32" y="666" width="350" height="40"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="40" id="LYn-84-lv9"/>
                    </constraints>
                    <state key="normal" title="Уже зарегистрирован">
                        <color key="titleColor" name="orange"/>
                    </state>
                    <connections>
                        <action selector="tapAlreadySignedUpButton:" destination="-1" eventType="touchUpInside" id="4l2-QZ-AGL"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="oO9-9I-gqZ" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="150" id="17g-qx-ZYh"/>
                <constraint firstItem="uKR-fs-kyy" firstAttribute="leading" secondItem="oO9-9I-gqZ" secondAttribute="leading" id="1vo-63-Zli"/>
                <constraint firstItem="2xb-qo-qP5" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="3rl-vX-dpA"/>
                <constraint firstItem="qk0-AZ-35a" firstAttribute="top" secondItem="fTk-fk-FqS" secondAttribute="bottom" constant="20" id="4tC-Qp-O92"/>
                <constraint firstItem="dFD-Bz-Pa1" firstAttribute="leading" secondItem="uf3-ki-ANw" secondAttribute="leading" id="6eo-bj-WuQ"/>
                <constraint firstItem="fTk-fk-FqS" firstAttribute="top" secondItem="oO9-9I-gqZ" secondAttribute="bottom" constant="20" id="AhZ-8t-Ibg"/>
                <constraint firstItem="dFD-Bz-Pa1" firstAttribute="top" secondItem="Rby-v8-FK1" secondAttribute="bottom" constant="168" id="KlM-Ub-4TK"/>
                <constraint firstItem="Rby-v8-FK1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="Ldv-5s-inz"/>
                <constraint firstItem="oO9-9I-gqZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="OCT-FQ-2rg"/>
                <constraint firstItem="fTk-fk-FqS" firstAttribute="leading" secondItem="oO9-9I-gqZ" secondAttribute="leading" id="TqZ-tO-gQE"/>
                <constraint firstItem="fTk-fk-FqS" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="UG8-Zc-vRX"/>
                <constraint firstItem="uf3-ki-ANw" firstAttribute="top" secondItem="dFD-Bz-Pa1" secondAttribute="bottom" constant="25" id="UcI-pT-BWk"/>
                <constraint firstItem="dFD-Bz-Pa1" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="XZq-8W-ahw"/>
                <constraint firstItem="qk0-AZ-35a" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="ZPm-OW-o3I"/>
                <constraint firstItem="2xb-qo-qP5" firstAttribute="leading" secondItem="oO9-9I-gqZ" secondAttribute="leading" id="a3g-so-Xa0"/>
                <constraint firstItem="qk0-AZ-35a" firstAttribute="leading" secondItem="oO9-9I-gqZ" secondAttribute="leading" id="fOP-23-cYc"/>
                <constraint firstItem="uf3-ki-ANw" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nSN-ZJ-8Ar"/>
                <constraint firstItem="2xb-qo-qP5" firstAttribute="top" secondItem="qk0-AZ-35a" secondAttribute="bottom" constant="20" id="tKV-gx-zXB"/>
                <constraint firstItem="Rby-v8-FK1" firstAttribute="leading" secondItem="oO9-9I-gqZ" secondAttribute="leading" id="tTC-Ei-JXd"/>
                <constraint firstItem="Rby-v8-FK1" firstAttribute="top" secondItem="uKR-fs-kyy" secondAttribute="bottom" constant="20" id="uG9-dT-cDb"/>
                <constraint firstItem="uKR-fs-kyy" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="who-Uz-sp5"/>
                <constraint firstItem="uKR-fs-kyy" firstAttribute="top" secondItem="2xb-qo-qP5" secondAttribute="bottom" constant="20" id="yIK-Wp-SeP"/>
            </constraints>
            <point key="canvasLocation" x="18.840579710144929" y="91.741071428571431"/>
        </view>
    </objects>
    <resources>
        <namedColor name="orange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
