<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MyProfileViewController" customModule="Workplaces" customModuleProvider="target">
            <connections>
                <outlet property="ageLabel" destination="2kl-bN-IbN" id="K4y-SW-p7q"/>
                <outlet property="imageView" destination="U65-Y1-tJW" id="xT7-85-e3s"/>
                <outlet property="nameLabel" destination="qGp-hq-YeW" id="ZHZ-CH-BX2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="430" height="178"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="U65-Y1-tJW">
                    <rect key="frame" x="20" y="49" width="55" height="55"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="55" id="JbX-pA-bMC"/>
                        <constraint firstAttribute="height" constant="55" id="Re8-dy-Gf9"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qGp-hq-YeW">
                    <rect key="frame" x="108" y="54" width="242" height="20.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yxs-Hx-lRF">
                    <rect key="frame" x="380" y="64" width="30" height="30"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="30" id="Y67-T4-ZY8"/>
                        <constraint firstAttribute="width" constant="30" id="kvr-DI-wQY"/>
                    </constraints>
                    <state key="normal" title="Edit"/>
                    <connections>
                        <action selector="tapEditButton:" destination="-1" eventType="touchUpInside" id="vgX-B0-gr3"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Age Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2kl-bN-IbN">
                    <rect key="frame" x="108" y="77.5" width="242" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="FuZ-gd-grQ"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="FuZ-gd-grQ" firstAttribute="trailing" secondItem="Yxs-Hx-lRF" secondAttribute="trailing" constant="20" id="Ctc-QZ-S9U"/>
                <constraint firstItem="2kl-bN-IbN" firstAttribute="top" secondItem="qGp-hq-YeW" secondAttribute="bottom" constant="3" id="F8q-eo-S7R"/>
                <constraint firstItem="Yxs-Hx-lRF" firstAttribute="leading" secondItem="qGp-hq-YeW" secondAttribute="trailing" constant="30" id="IS6-qC-tdR"/>
                <constraint firstItem="qGp-hq-YeW" firstAttribute="top" secondItem="FuZ-gd-grQ" secondAttribute="top" constant="10" id="Pf3-zF-D1e"/>
                <constraint firstItem="2kl-bN-IbN" firstAttribute="trailing" secondItem="qGp-hq-YeW" secondAttribute="trailing" id="THR-OM-TfR"/>
                <constraint firstItem="qGp-hq-YeW" firstAttribute="leading" secondItem="U65-Y1-tJW" secondAttribute="trailing" constant="33" id="aXU-ek-h9l"/>
                <constraint firstItem="U65-Y1-tJW" firstAttribute="leading" secondItem="FuZ-gd-grQ" secondAttribute="leading" constant="20" id="ake-qI-5xc"/>
                <constraint firstItem="U65-Y1-tJW" firstAttribute="top" secondItem="FuZ-gd-grQ" secondAttribute="top" constant="5" id="lAW-NU-mC6"/>
                <constraint firstItem="Yxs-Hx-lRF" firstAttribute="top" secondItem="FuZ-gd-grQ" secondAttribute="top" constant="20" id="wxK-iN-CrV"/>
                <constraint firstItem="2kl-bN-IbN" firstAttribute="leading" secondItem="qGp-hq-YeW" secondAttribute="leading" id="yFv-OY-zft"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="62.318840579710148" y="-160.71428571428569"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
