<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PrimaryButton" customModule="workplaces" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="xXr-w5-d6M" id="QZB-9o-Fc1"/>
                <outlet property="contentView" destination="bcg-hb-NbA" id="2tO-9B-mi2"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcg-hb-NbA">
            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qBj-32-ckw">
                    <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="xXr-w5-d6M">
                            <rect key="frame" x="0.0" y="0.0" width="343" height="56"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" name="orange"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <state key="normal" title="Primary Button Title"/>
                            <connections>
                                <action selector="buttonTapped:" destination="-1" eventType="touchUpInside" id="szc-zZ-wva"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                </view>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="qBj-32-ckw" firstAttribute="leading" secondItem="bcg-hb-NbA" secondAttribute="leading" id="3J5-Ff-8IS"/>
                <constraint firstAttribute="top" secondItem="qBj-32-ckw" secondAttribute="top" id="BIC-U1-LPK"/>
                <constraint firstAttribute="trailing" secondItem="qBj-32-ckw" secondAttribute="trailing" id="OyR-Rn-1xd"/>
                <constraint firstItem="qBj-32-ckw" firstAttribute="bottom" secondItem="bcg-hb-NbA" secondAttribute="bottom" id="sjq-sX-bl8"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="213.768115942029" y="-220.3125"/>
        </view>
    </objects>
    <resources>
        <namedColor name="orange">
            <color red="0.99599999189376831" green="0.2669999897480011" blue="0.027000000700354576" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
